server.port=8088

#HikariCP 데이터 소스(DataSource)
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.connection-test-query=SELECT SYSDATE FROM DUAL
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@192.168.0.90:1521:xe
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.hikari.username=test
#spring.datasource.hikari.password=test

#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://my-rds-instance.cw8g021t58tq.ap-northeast-2.rds.amazonaws.com:3306/projectdb
#spring.datasource.hikari.username=admin
#spring.datasource.hikari.password=rlaalswo6380

spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://192.168.0.90:3306/ProjectDB
spring.datasource.hikari.username=Project
spring.datasource.hikari.password=1234
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://@localhost:3306/test
#spring.datasource.hikari.username=project
#spring.datasource.hikari.password=project


#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
#Gson HTTP Message Converter 설정
spring.mvc.converters.preferred-json-mapper=gson
